spring.application.name=auth-service
server.port=9090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url=jdbc:postgresql://systemy-rozprosz.postgres.database.azure.com:5432/users-db
spring.datasource.username=useradmin@systemy-rozprosz
spring.datasource.password=$yst3mY/R0zp!
server.error.include-message=always
spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka
eureka.instance.prefer-ip-address=true

spring.zipkin.baseUrl=http://zipkin-server:9411/
spring.jpa.hibernate.ddl-auto=validate