spring.application.name=appointments-service
server.port=8000

#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/appointments_db
spring.datasource.username=postgres
spring.datasource.password=123

#don't initialize new data from data.sql when starting app
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=create
#don't initialize database
spring.jpa.defer-datasource-initialization=false

spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.zipkin.baseUrl=http://localhost:9411/

spring.sleuth.sampler.probability=1.0

